EMAIL_HOST_USER= saumyasrivastava1199@gmail.com
EMAIL_HOST_PASSWORD=pctdnhchuohzeqsc
DEFAULT_FROM_EMAIL=My Blog <saumyasrivastava1199@gmail.com>
 DB_NAME=blog
 DB_USER=blog
 DB_PASSWORD=Pass@postgres66
 DB_HOST=localhost